%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Intro to LaTeX and Template for Homework Assignments
%% Quantitative Methods in Political Science
%% University of Mannheim
%% Fall 2018
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% created by Marcel Neunhoeffer & Sebastian Sternberg


% This template and tutorial will help you to write up your homework. It will also help you to use Latex for other assignments than this course's homework.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Before we get started
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Make an account on overleaf.com and get started. No need to install anything.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Or if you want it the nerdy way...
% INSTALL LATEX: Before we can get started you need to install LaTeX on your computer.
				% Windows: http://miktex.org/download
				% Mac:         http://www.tug.org/mactex/mactex-download.html	
				% There a many more different LaTeX editors out there for both operating systems. I use TeXworks because it looks the same on Windows and Mac.
				

% SAVE THE FILE: The first thing you need to do is to save your LaTeX file in a directory as a .tex file. You will not be able to do anything else unless your file is saved. I suggest to save the .tex file in the same folder with your .R script and where you will save your plots from R to. Let's call this file template_homework1.tex and save it in your Week 1 folder.


% COMPILE THE FILE: After setting up your file, using your LaTeX editor (texmaker, texshop), you can compile your document using PDFLaTeX.
	% Compiling your file tells LaTeX to take the code you have written and create a pdf file
	% After compiling your file, in your directory will appear four new files, including a .pdf file. This is your output document.
	% It is good to compile your file regularly so that you can see how your code is translating into your document.
	
	
% ERRORS: If you get an error message, something is wrong in your code. Fix errors before they pile up!
	% As with error messages in R, google the exact error message if you have a question!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Now again for everyone...

% COMMANDS: 
	% To do anything in LaTeX, you must use commands
	% Commands tell LaTeX when to start your document, how you want your document to look, and how to format your document
	% Commands ALWAYS begin with a backslash \

% Everything following the % sign is a comment and will not be used by Latex to compile your document.
% This is very similar to # comments in R.

% Every .tex file usually consists of four parts.
% 1. Document Class
% 2. Packages
% 3. Header
% 4. Your Document

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1. Document Class
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
 % The first command you will always have will declare your document class. This tells LaTeX what type of document you are creating (article, presentation, poster, etc). 
% \documentclass is the command
% in {} you specify the type of document
% in [] you define additional parameters
 
\documentclass[a4paper,12pt]{article} % This defines the style of your paper

% We usually use the article type. The additional parameters are the format of the paper you want to print it on and the standard font size. For us this is a4paper and 12pt.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 2. Packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Packages are libraries of commands that LaTeX can call when compiling the document. With the specialized commands you can customize the formatting of your document.
% If the packages we call are not installed yet, TeXworks will ask you to install the necessary packages while compiling.

% First, we usually want to set the margins of our document. For this we use the package geometry. We call the package with the \usepackage command. The package goes in the {}, the parameters again go into the [].
\usepackage[top = 2.5cm, bottom = 2.5cm, left = 2.5cm, right = 2.5cm]{geometry} 

% Unfortunately, LaTeX has a hard time interpreting German Umlaute. The following two lines and packages should help. If it doesn't work for you please let me know.
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}



% The following two packages - multirow and booktabs - are needed to create nice looking tables.
\usepackage{multirow} % Multirow is for tables with multiple rows within one cell.
\usepackage{booktabs} % For even nicer tables.

% As we usually want to include some plots (.pdf files) we need a package for that.
\usepackage{graphicx} 

% The default setting of LaTeX is to indent new paragraphs. This is useful for articles. But not really nice for homework problem sets. The following command sets the indent to 0.
\usepackage{setspace}
\setlength{\parindent}{0in}

% Package to place figures where you want them.
\usepackage{float}

% The fancyhdr package let's us create nice headers.
\usepackage{fancyhdr}

\usepackage{longtable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3. Header (and Footer)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% To make our document nice we want a header and number the pages in the footer.

\pagestyle{fancy} % With this command we can customize the header style.

\fancyhf{} % This makes sure we do not have other information in our header or footer.

\lhead{\footnotesize GEO1001: Homework 1}% \lhead puts text in the top left corner. \footnotesize sets our font to a smaller size.

%\rhead works just like \lhead (you can also use \chead)
\rhead{\footnotesize Name (Student code)} %<---- Fill in your lastnames.

% Similar commands work for the footer (\lfoot, \cfoot and \rfoot).
% We want to put our page number in the center.
\cfoot{\footnotesize \thepage} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 4. Your document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Now, you need to tell LaTeX where your document starts. We do this with the \begin{document} command.
% Like brackets every \begin{} command needs a corresponding \end{} command. We come back to this later.

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title section of the document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% For the title section we want to reproduce the title section of the Problem Set and add your names.

\thispagestyle{empty} % This command disables the header on the first page. 

\begin{tabular}{p{15.5cm}} % This is a simple tabular environment to align your text nicely 
{\large \bf Sensing Technologies and Mathematics for Geomatics} \\
GEO1001.2020 \\ MSc Geomatics \\ Delft University of Technology \\
\hline % \hline produces horizontal lines.
\\
\end{tabular} % Our tabular environment ends here.

\vspace*{0.3cm} % Now we want to add some vertical space in between the line and our title.

\begin{center} % Everything within the center environment is centered.
	{\Large \bf Homework 1} % <---- Don't forget to put in the right number
	\vspace{2mm}
	
        % YOUR NAMES GO HERE
	{\bf Guilherme Spinoza Andreo (5383994)} % <---- Fill in your names here!
		
\end{center}  

\vspace{0.4cm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Up until this point you only have to make minor changes for every week (Number of the homework). Your write up essentially starts here.
\section{A1}

    \subsection{\it Compute mean statistics (mean, variance and standard deviation for each of the sensors variables), what do you observe from the results?} 
    
    Firstly, due to the high number of variables in our data \cite{Maiullari2020}, we cannot examine in depth all of the descriptive statistics. From the results, we can observe that the means of the same variables are quite close yet differ. Big differences in the mean are mostly evident in Wind Speed, Head Wind Speed and Crosswind Speed, especially in sensor E in comparison with all the other sensors. 

\begin{longtable}{llllllllllllllllllll}
\cline{1-4}
\textbf{Sensor, Variable}        & \textbf{Mean} & \textbf{Var} & \textbf{SD} & \textbf{} &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \cline{1-4}
\endfirsthead
%
\endhead

A - True Direction               & 209.4063      & 10108.94     & 100.5432    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
B - True Direction               & 183.4124      & 9977.218     & 99.88602    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
C - True Direction               & 183.5889      & 7703.363     & 87.7688     &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
D - True Direction               & 198.3266      & 8133.89      & 90.18808    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
E - True Direction               & 223.9564      & 9308.285     & 96.47945    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
A - Wind Speed                   & 1.290307      & 1.251154     & 1.11855     &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
B - Wind Speed                   & 1.242124      & 1.301502     & 1.140834    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
C - Wind Speed                   & 1.371463      & 1.43092      & 1.196211    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
D - Wind Speed                   & 1.581649      & 1.739817     & 1.319021    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
E - Wind Speed                   & 0.596242      & 0.511227     & 0.715001    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
A - Head Wind Speed              & 0.964943      & 0.926593     & 0.962597    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
B - Head Wind Speed              & 0.835622      & 0.878585     & 0.937329    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
C - Head Wind Speed              & 0.963298      & 1.042575     & 1.021066    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
D - Head Wind Speed              & 1.210509      & 1.451503     & 1.204783    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
E - Head Wind Speed              & 0.438505      & 0.315942     & 0.562087    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
A - Crosswind Speed              & 0.16353       & 1.03494      & 1.01732     &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
B - Crosswind Speed              & -0.12981      & 1.256719     & 1.121035    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
C - Crosswind Speed              & -0.26289      & 1.271732     & 1.127711    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
D - Crosswind Speed              & -0.30057      & 1.232503     & 1.110181    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
E - Crosswind Speed              & 0.194949      & 0.319073     & 0.564866    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
A - Temperature                  & 17.9691       & 15.86427     & 3.982998    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
B - Temperature                  & 18.06543      & 16.62907     & 4.077875    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
C - Temperature                  & 17.91314      & 16.10454     & 4.013046    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
D - Temperature                  & 17.99636      & 16.10559     & 4.013177    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
E - Temperature                  & 18.35394      & 19.04313     & 4.363844    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
A - Globe Temperature            & 21.54459      & 68.19135     & 8.257806    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
B - Globe Temperature            & 21.79943      & 66.04932     & 8.127073    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
C - Globe Temperature            & 21.58739      & 67.9413      & 8.242652    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
D - Globe Temperature            & 21.3593       & 61.20225     & 7.823187    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
E - Globe Temperature            & 21.17616      & 63.2155      & 7.950818    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
A - Wind Chill                   & 17.83821      & 16.26445     & 4.03292     &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
B - Wind Chill                   & 17.94592      & 17.03583     & 4.127448    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
C - Wind Chill                   & 17.773        & 16.54112     & 4.067078    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
D - Wind Chill                   & 17.83537      & 16.55685     & 4.069011    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
E - Wind Chill                   & 18.29402      & 19.13706     & 4.374593    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
A - Relative Humidity            & 78.18477      & 376.0101     & 19.39098    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
B - Relative Humidity            & 77.87831      & 408.623      & 20.21443    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
C - Relative Humidity            & 77.96285      & 374.6226     & 19.35517    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
D - Relative Humidity            & 77.94204      & 389.856      & 19.74477    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
E - Relative Humidity            & 76.79305      & 406.4945     & 20.16171    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
A - Heat Stress Index            & 17.8996       & 14.99685     & 3.872576    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
B - Heat Stress Index            & 18.00428      & 15.43916     & 3.929269    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
C - Heat Stress Index            & 17.82825      & 15.35625     & 3.918706    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
D - Heat Stress Index            & 17.92162      & 15.11764     & 3.888141    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
E - Heat Stress Index            & 18.28642      & 18.47524     & 4.298283    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
A - Dew Point                    & 13.55388      & 9.723472     & 3.118248    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
B - Dew Point                    & 13.53086      & 9.636518     & 3.104274    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
C - Dew Point                    & 13.45812      & 10.08415     & 3.175555    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
D - Dew Point                    & 13.50861      & 10.07188     & 3.173623    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
E - Dew Point                    & 13.55879      & 9.422585     & 3.069623    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
A - Psychro Wet Bulb Temperature & 15.27072      & 6.944027     & 2.635152    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
B - Psychro Wet Bulb Temperature & 15.29552      & 6.770263     & 2.601973    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
C - Psychro Wet Bulb Temperature & 15.19665      & 7.239313     & 2.690597    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
D - Psychro Wet Bulb Temperature & 15.26019      & 7.044403     & 2.654129    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
E - Psychro Wet Bulb Temperature & 15.40667      & 6.997445     & 2.645268    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
A - Station Pressure             & 1016.168      & 38.47127     & 6.202521    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
B - Station Pressure             & 1016.657      & 36.84193     & 6.069756    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
C - Station Pressure             & 1016.689      & 37.69149     & 6.13934     &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
D - Station Pressure             & 1016.728      & 34.98778     & 5.915047    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
E - Station Pressure             & 1016.166      & 38.93991     & 6.240185    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
A - Barometric Pressure          & 1016.128      & 38.46795     & 6.202254    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
B - Barometric Pressure          & 1016.616      & 36.82887     & 6.068679    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
C - Barometric Pressure          & 1016.652      & 37.67562     & 6.138047    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
D - Barometric Pressure          & 1016.689      & 34.95233     & 5.912049    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
E - Barometric Pressure          & 1016.128      & 38.93518     & 6.239806    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
A - Altitude                     & -25.9871      & 2663.641     & 51.61047    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
B - Altitude                     & -30.0582      & 2545.708     & 50.45501    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
C - Altitude                     & -30.3387      & 2608.535     & 51.07382    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
D - Altitude                     & -30.6532      & 2419.724     & 49.19069    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
E - Altitude                     & -25.9612      & 2692.353     & 51.88789    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
A - Density Altitude             & 137.3166      & 26510.04     & 162.8191    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
B - Density Altitude             & 135.5808      & 26863.31     & 163.9003    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
C - Density Altitude             & 129.6229      & 26986.6      & 164.276     &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
D - Density Altitude             & 132.4111      & 26516.13     & 162.8377    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
E - Density Altitude             & 150.84        & 29714.93     & 172.3802    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
A - NA Wet Bulb Temperature      & 15.98154      & 10.01211     & 3.164191    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
B - NA Wet Bulb Temperature      & 15.99681      & 9.809254     & 3.131973    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
C - NA Wet Bulb Temperature      & 15.93424      & 10.48028     & 3.237326    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
D - NA Wet Bulb Temperature      & 15.91564      & 9.987434     & 3.16029     &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
E - NA Wet Bulb Temperature      & 15.93689      & 9.432184     & 3.071186    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
A - WBGT                         & 17.25432      & 16.13526     & 4.016872    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
B - WBGT                         & 17.32197      & 15.83536     & 3.979366    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
C - WBGT                         & 17.22502      & 16.54675     & 4.067769    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
D - WBGT                         & 17.1768       & 15.50718     & 3.937916    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
E - WBGT                         & 17.18554      & 15.48987     & 3.935717    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
A - TWL                          & 301.3929      & 814.7666     & 28.54412    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
B - TWL                          & 299.4517      & 790.0692     & 28.10817    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
C - TWL                          & 301.8998      & 766.5335     & 27.68634    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
D - TWL                          & 305.2546      & 616.0098     & 24.81954    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
E - TWL                          & 284.1153      & 1289.913     & 35.91536    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
A - Direction, Mag               & 208.9051      & 10105.68     & 100.527     &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
B - Direction, Mag               & 183.2173      & 9975.447     & 99.87716    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
C - Direction, Mag               & 183.0837      & 7704.62      & 87.77597    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
D - Direction, Mag               & 197.8262      & 8135.316     & 90.19598    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
E - Direction, Mag               & 223.8966      & 9268.008     & 96.27049    &           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\

\centering
\caption{Measures of means, variability and standard deviations.}
\label{my-label}
\end{longtable}

In Table 1, we can see that the Wind Speed mean for sensor E is clearly lower in comparison with the means of Sensors A, B, C and D. Another clear distinctive mean is the Altitude, which is negative, meaning that the sensors are below sea level. However, for a more profound analysis, we require more representative data.

    \subsection{\it Create 1 plot that contains histograms for the 5 sensors Temperature values. Compare histograms with 5 and 50 bins, why is the number of bins important?}
    
When the number of bins is changed, the histogram changes as well. With 50 bins, the variability of the temperatures is higher and the distribution is clearer than with 5 bins. Moreover, the higher the number of bins, the clearer it becomes to check the most frequent values, the outliers and distinguish the mean. In general, the more the bins, the clearer the distribution.

\begin{figure}[H]
            \centering
                \includegraphics[width=0.8\textwidth]{figure/Temp a.png}
                \caption{Temperature Histograms Sensor A: bins = 5, bins = 50}
                \label{fig:locations}
            \end{figure}

\begin{figure}[H]
            \centering
                \includegraphics[width=0.8\textwidth]{figure/temp B.png}
                \caption{Temperature Histograms Sensor B: bins = 5, bins = 50}
                \label{fig:locations}
            \end{figure}   

\begin{figure}[H]
            \centering
                \includegraphics[width=0.8\textwidth]{figure/Temp c.png}
                \caption{Temperature Histograms Sensor C: bins = 5, bins = 50}
                \label{fig:locations}
            \end{figure}   

\begin{figure}[H]
            \centering
                \includegraphics[width=0.8\textwidth]{figure/Temp d.png}
                \caption{Temperature Histograms Sensor D: bins = 5, bins = 50}
                \label{fig:locations}
            \end{figure}   

\begin{figure}[H]
            \centering
                \includegraphics[width=0.8\textwidth]{figure/Temp E.png}
                \caption{Temperature Histograms Sensor E: bins = 5, bins = 50}
                \label{fig:locations}
            \end{figure}   



    \subsection{\it Create 1 plot where frequency polygons for the 5 sensors Temperature values overlap in different colors with a legend.}
    
\begin{figure}[H]
            \centering
                \includegraphics[width=1.1\textwidth]{figure/Frequency4.png}
                \caption{Frequency Polygons for Temperature Values}
                \label{fig:locations}
            \end{figure}   

    \subsection{\it Generate 3 plots that include the 5 sensors boxplot for: Wind Speed, Wind Direction and Temperature.}

\begin{figure}[H]
            \centering
                \includegraphics[width=0.8\textwidth]{figure/Windspeed box.png}
                \caption{Boxplot for Wind Speed}
                \label{fig:locations}
            \end{figure}     

\begin{figure}[H]
            \centering
                \includegraphics[width=0.8\textwidth]{figure/Wind direction box.png}
                \caption{Boxplot for Wind Direction}
                \label{fig:locations}
            \end{figure} 

\begin{figure}[H]
            \centering
                \includegraphics[width=0.8\textwidth]{figure/Temp Box.png}
                \caption{Boxplot for Temperature}
                \label{fig:locations}
            \end{figure} 


\section{A2} 

    \subsection{\it Plot PMF, PDF and CDF for the 5 sensors Temperature values in independent plots (or subplots). Describe the behaviour of the distributions, are they all similar? what about their tails?}

    
\begin{figure}[H]
            \centering
                \includegraphics[width=1.0\textwidth, height=12cm]{figure/PMF TEMPERATURE.png}
                \caption{Probability Density Function for Temperature}
                \label{fig:locations}
            \end{figure}

\begin{figure}[H]
            \centering
                \includegraphics[width=1.0\textwidth, height=12cm]{figure/PDF TEMPERATURE.png}
                \caption{Probability Density Function for Temperature}
                \label{fig:locations}
            \end{figure}

\begin{figure}[H]
            \centering
                \includegraphics[width=1.0\textwidth, height=12cm]{figure/CDFS TEMPERATURE.png}
                \caption{Cumulative Distribution Function for Temperature}
                \label{fig:locations}
            \end{figure} 

First of all, we can observe that the PMF and PDF results are very similar because of the high amount of data to our samples \cite{Maiullari2020}, furthermore, most of the data is contained in a range of 0 to 35 $^{\circ}$C. The PMF and PDF are both asymmetrical distributions with long right tails. Nevertheless, PDF and PMF of sensor E seems to have the longest right tail, which could indicate that there more outliers in the higher temperature values.

    \subsection{\it For the Wind Speed values, plot the pdf and the kernel density estimation. Comment the differences.}

Kernel and PDF graphs of the same sensors are almost identical. The Kernel graphs offer a smoother picture of the data visualization. We can observe that A and B are very similar, however, E has definitely lower wind speed values than all of the other sensors. Most of the values in sensors A, B , C and D are contained in in the range of 0 to 4, however sensor E has very few values above 3.
This could mean that sensor is at a location where it receives less wind comparatively to the other sensors.
    

\section{A3}

    \subsection{\it Compute the correlations between all the sensors for the variables: Temperature, Wet Bulb Globe Temperature (WBGT), Crosswind Speed. Perform correlation between sensors with the same variable, not between two different variables; for example, correlate Temperature time series between sensor A and B. Use Pearson’s and Spearmann’s rank coefficients. Make a scatter plot with both coefficients with the 3 variables.}

\begin{figure}[H]
            \centering
                \includegraphics[width=1.0\textwidth]{figure/SCATTER TEMPERATURE2.png}
                \caption{Scatterplots for Temperature}
                \label{fig:locations}
            \end{figure} 

\begin{figure}[H]
            \centering
                \includegraphics[width=1.0\textwidth]{figure/SCATTER WBGT2.png}
                \caption{Scatterplots for Wet Bulb Globe Temperature}
                \label{fig:locations}
            \end{figure}

\begin{figure}[H]
            \centering
                \includegraphics[width=1.0\textwidth]{figure/SCATTER CROSSWINDS2.png}
                \caption{Scatterplots for Crosswinds}
                \label{fig:locations}
            \end{figure}


    
    \subsection{\it What can you say about the sensors’ correlations?}

With Temperature and WBGT, we can see that all of the sensors have a very high positive correlation in both the Pearson and Spearman correlation graphs, which is greater than or equal to 95\% with AB, AC and CD possessing the highest correlations.
Sensor E has the lowest correlation with the other sensors, yet still very high. the correlation between AE appears to have the lowest in temperature, along with DE in WBGT.
\\ \\
Cross wind speed on the other hand, has much more modest positive correlations in both correlation graphs, ranging from 40\% to 64\%. Clearly, the most correlated crosswind speed is between sensors C and D with 64\% in the Spearman correlation, while the least correlated crosswind speeds are between sensors B and E which is lower than 40\% in the Pearson correlation. Similarly with the previous variables, correlations of sensor E with the rest of the sensors are lower than the rest. \\ \\
All in all, Sensor E seems to be less correlated with all the rest four sensors in all three different variables under examination. Next to that, BE has the biggest correlation among E correlations with other sensors in WBGT and in Temperature, along with CE, but the least correlated in cross wind speed.

    
    \subsection{\it If we told you that that the sensors are located as follows, hypothesize which location would you assign to each sensor and reason your hypothesis using the correlations.}
\begin{figure}[H]
            \centering
                \includegraphics[width=1.0\textwidth]{figure/Sensors2.png}
                \caption{Sensors possible location}
                \label{fig:locations}
            \end{figure}    

According to the to the Spearman and Pearson correlations, It is very certain that E would be the sensor on the upper right. Because sensor E's results are the most discrepant in comparison with the others sensors, therefore, it is reasonable to assume that it is isolated. Furthermore, the location on the upper right is also covered with walls, which would effectively explain the weak Wind Speed results of Sensor E with our other representative data.\\
I would also hypothesize that Sensors A and B are together, while B and C are together, due to the high value correlations presented in the previous section. Moreover, we can observe that D has the highest correlation with C and A has a extremely high correlation with C in all of the graphs. However, to precisely determine where the sensors are located, we would need to produce more relevant representative data to make a firm conclusion.
    
\section{A4}

    \subsection{\it Plot the CDF for all the sensors and for variables Temperature and Wind Speed, then compute the 95 percentage confidence intervals for variables Temperature and Wind Speed for all the sensors and save them in a table (txt or csv form)}
    
% Please add the following required packages to your document preamble:
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{longtable}{lll}
\hline
\textbf{Variable, Sensor} & \textbf{Lower Interval Limit} & \textbf{Higher Interval Limit} \\ \hline
\endfirsthead
%
\endhead
%
\hline
\endfoot
%
\endlastfoot
%
Temperature, A            & 17.81214113267346             & 18.126065652463858             \\
Temperature, B            & 17.90472689963894             & 18.226129320070267             \\
Temperature, C            & 17.754926235060246            & 18.071347006653575             \\
Temperature, D            & 17.83814660824381             & 18.15457772482005              \\
Temperature, E            & 18.181933946027776            & 18.525944841851015             \\
Wind Speed, A             & 1.246227038990971             & 1.3343868543854427             \\
Wind Speed, B             & 1.1971663346979249            & 1.287082453670411              \\
Wind Speed, C             & 1.3243037885948932            & 1.418622646328308              \\
Wind Speed, D             & 1.5296480419653757            & 1.633650260379006              \\
Wind Speed, E             & 0.5680599051948441            & 0.6244249432900044             \\ \hline
\end{longtable}
    
\begin{figure}[H]
            \centering
                \includegraphics[width=1.0\textwidth, height=12cm]{figure/CDFS TEMPERATURE.png}
                \caption{Cumulative Distribution Function for Temperature}
                \label{fig:locations}
            \end{figure} 

\begin{figure}[H]
            \centering
                \includegraphics[width=1.0\textwidth, height=12cm]{figure/CDFS WINDSPEED.png}
                \caption{Cumulative Distribution Function for Temperature}
                \label{fig:locations}
            \end{figure} 


    \subsection{\it Test the hypothesis: the time series for Temperature and Wind Speed are the same for sensors: E,D; D,C; C,B; B,A.}
    
    \subsection{\it What could you conclude from the p-values?}

\begin{longtable}{lll}
\hline
\textbf{Sensors and Variable} & \textbf{T-Value}    & \textbf{P-Value}         \\ \hline
\endfirsthead
%
\endhead
%
E-D, Temperature              & 3.000  & .0027     \\
D-C, Temperature              & 0.729  & .4657       \\
C-B, Temperature              & -1.324 & .1854      \\
B-A, Temperature              & 0.840  & .4004       \\
E-D, Wind Speed               & -32.673  & .3729 \(e^{-212}\) \\
D-C, Wind Speed               & 5.871   & .6101 \(e^{-09}\)   \\
C-B, Wind Speed               & 3.892  & .0001   \\
B-A, Wind Speed               & 1.500   & .1335     
\end{longtable}
    
We can observe that the p-values for the sensor correlation ED for temperature and ED for wind speed are below 0.05, in this case, we can reject the null hypothesis that there's no difference between the time series for the sensor pairings and we can provide support that there is a significant statistical difference. It's also logical to make the same conclusion for the correlations for DC and CB for Wind Speed.\\
For other time series correlations that have p-values above 0.05, in this case, DC, CB, BA in relation to temperature and BA in relation to wind speed are not statistically significant because the p-values are greater than 0.05, therefore, we cannot say that the null hypothesis is rejected, only that the values are not statistically significant and indicates strong evidence for the null hypothesis. 

\bibliographystyle{plain}

\bibliography{reference}


\end{document}
